<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a4a5d2d3-d9c9-4920-aad1-7e85b62620ba}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Conception</Name>
    <RootNamespace>Conception</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="4. AddParticipantToCall.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4. AddParticipantToCall.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>4. AddParticipantToCall.sequencediagram</DependentUpon>
    </Content>
    <Content Include="0. CreateAccount.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="0. CreateAccount.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>0. CreateAccount.sequencediagram</DependentUpon>
    </Content>
    <Content Include="3. AcceptOrRefuseFriendRequest.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3. AcceptOrRefuseFriendRequest.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>3. AcceptOrRefuseFriendRequest.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Protocol.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="5. PeerToPeerCommunications.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="5. PeerToPeerCommunications.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>5. PeerToPeerCommunications.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="1. Connection.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1. Connection.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>1. Connection.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2. AddOrRemoveFriend.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2. AddOrRemoveFriend.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2. AddOrRemoveFriend.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Conception.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>